# VoxelSniper-Reimagined

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  other.md
.github/workflows/: codeql-analysis.yml  push.yml  release.yml  version-check.yml
VoxelSniperBukkit/: build.gradle.kts
VoxelSniperBukkit/src/main/resources/: plugin.yml
VoxelSniperCore/: build.gradle.kts
VoxelSniperCore/src/main/java/com/github/kevindagame/: IKeyed.kt  VoxelBrushManager.java  VoxelProfileManager.java  VoxelSniper.java
VoxelSniperCore/src/main/java/me/lennart99/test/: EventManager.java
VoxelSniperCore/src/main/kotlin/util/: InitOnceProperty.kt
VoxelSniperCore/src/main/resources/: config.yml  lang.yml  permissions.yml
VoxelSniperCore/src/test/resources/: plugin.yml  test.yml
VoxelSniperFabric/: build.gradle  gradle.properties
VoxelSniperFabric/src/main/resources/: fabric.mod.json
VoxelSniperForge/: .gitignore  build.gradle  gradle.properties  settings.gradle
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/: ForgeCommandHandler.java  ForgeCommandManager.java  ForgeVoxelSniperListener.java  VoxelSniperForge.java  VoxelSniperListener.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/block/: ForgeBlock.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/blockdata/: ForgeBlockData.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/blockdata/leaves/: ForgeLeaves.kt
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/blockdata/redstoneWire/: ForgeRedstoneWire.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/blockdata/waterlogged/: ForgeWaterlogged.kt
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/blockstate/: ExtendedBlockState.java  ForgeBlockState.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/blockstate/sign/: ForgeSign.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/chunk/: ForgeChunk.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/entity/: ForgeEntity.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/entity/Painting/: ForgePainting.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/entity/player/: ForgePlayer.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/fileHandler/: ForgeFileHandler.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/location/: ForgeLocation.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/material/: AbstractForgeMaterial.java  BlockMaterial.java  ForgeMaterial.java  ItemMaterial.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/mixin/: MixinBlockStateBase.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/permissions/: ForgePermissionManager.java
VoxelSniperForge/src/main/java/com/github/kevindagame/voxelsniperforge/world/: BlockStateListPopulator.java  ForgeWorld.java  RandomSourceWrapper.java
VoxelSniperForge/src/main/resources/: pack.mcmeta  voxelsniperforge.mixin.json
VoxelSniperSpigot/: build.gradle.kts
VoxelSniperSpigot/run/: eula.txt
VoxelSniperSpigot/src/main/resources/: plugin.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: voxel-common.gradle.kts  voxel-core.gradle.kts  voxel-implementation.gradle.kts
diagrams/: Brush flow Diagram  VoxelSniperAbstractionClassDiagram  VoxelSniperAbstractionClassDiagram.drawio  readme.md
src/main/java/com/thevoxelbox/voxelsniper/: Brushes.java  MagicValues.java  Message.java  PaintingWrapper.java  RangeBlockHelper.java  SnipeData.java  Sniper.java  SniperManager.java  Undo.java  VoxelBrushManager.java  VoxelCommandManager.java  VoxelMessage.java  VoxelProfileManager.java  VoxelSniper.java  VoxelSniperConfiguration.java  VoxelSniperListener.java
src/main/java/com/thevoxelbox/voxelsniper/brush/: BallBrush.java  BiomeBrush.java  BlendBallBrush.java  BlendBrushBase.java  BlendDiscBrush.java  BlendVoxelBrush.java  BlendVoxelDiscBrush.java  BlobBrush.java  BlockResetBrush.java  BlockResetSurfaceBrush.java  Brush.java  CanyonBrush.java  CanyonSelectionBrush.java  CheckerVoxelDiscBrush.java  CleanSnowBrush.java  CloneStampBrush.java  CometBrush.java  CopyPastaBrush.java  CylinderBrush.java  DiscBrush.java  DiscFaceBrush.java  DomeBrush.java  DrainBrush.java  EllipseBrush.java  EllipsoidBrush.java  EntityBrush.java  EntityRemovalBrush.java  EraserBrush.java  ErodeBrush.java  ExtrudeBrush.java  FillDownBrush.java  FlatOceanBrush.java  GenerateTreeBrush.java  HeatRayBrush.java  IBrush.java  JaggedLineBrush.java  JockeyBrush.java  LightningBrush.java  LineBrush.java  MoveBrush.java  (+41 more)
src/main/java/com/thevoxelbox/voxelsniper/bukkit/: BukkitCommandHandler.java  BukkitCommandManager.java  BukkitVoxelSniper.java  Version.java  VoxelBrushManager.java  VoxelCommandManager.java  VoxelMessage.java  VoxelProfileManager.java  VoxelSniperConfiguration.java  VoxelSniperListener.java
src/main/java/com/thevoxelbox/voxelsniper/command/: MaterialCommand.java  VoxelBrushCommand.java  VoxelBrushToolCommand.java  VoxelCenterCommand.java  VoxelChunkCommand.java  VoxelCommand.java  VoxelCommandManager.java  VoxelDefaultCommand.java  VoxelGoToCommand.java  VoxelHeightCommand.java  VoxelInkCommand.java  VoxelInkReplaceCommand.java  VoxelListCommand.java  VoxelPaintCommand.java  VoxelPerformerCommand.java  VoxelReplaceCommand.java  VoxelSniperCommand.java  VoxelUndoCommand.java  VoxelUndoUserCommand.java  VoxelVariablesCommand.java  VoxelVoxCommand.java  VoxelVoxelCommand.java
src/main/resources/: lang.yml  plugin.yml
src/test/java/com/thevoxelbox/voxelsniper/: BrushesTest.java  LangParserTest.java  PerformerTest.java  SniperManagerTest.java  TestUtil.java  UndoTest.java  YamlTest.java
(+604 files in other folders)
