voxelsniper.version=8.12.3

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
voxelsniper.forge.mc-version=1.20.1

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
voxelsniper.fabric.minecraft_version=1.20.1
voxelsniper.fabric.yarn_mappings=1.20.1+build.10
voxelsniper.fabric.loader_version=0.14.22

# Dependencies
# check this on https://modmuss50.me/fabric.html
voxelsniper.fabric.fabric_version=0.89.0+1.20.2