voxelsniper.version=8.13.0

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
voxelsniper.forge.mc_version=1.21
voxelsniper.forge.forge_version=51.0.29

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
voxelsniper.fabric.minecraft_version=1.20.2
voxelsniper.fabric.yarn_mappings=1.20.2+build.4
voxelsniper.fabric.loader_version=0.14.24

# Dependencies
# check this on https://modmuss50.me/fabric.html
voxelsniper.fabric.fabric_version=0.90.4+1.20.2